# admin-server

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/dk/gundmann/adminserver/: Application.java
src/main/java/dk/gundmann/adminserver/config/: InsecureConfig.java  SecurityConfig.java
src/main/java/dk/gundmann/adminserver/config/condition/: Constants.java  SpringBootAdminInsecureConditional.java  SpringBootAdminSecureConditional.java
src/main/resources/: bootstrap.yml
